APP_NAME = SAC_Backend
ENVIRONMENT = local


USE_KEY_VAULT = False
DB_DRIVER = {ODBC Driver 17 for SQL Server}
DB_SERVER = clms-preprd-sqlmanagedinstance.3b98dc354c37.database.windows.net;
DB_NAME = CLMAA_SpecialAccounts;
DB_AUTH = ActiveDirectoryIntegrated;

SECRET_KEY = PRIVATE-SECRET_KEY
ACCESS_TOKEN_VALIDITY = 480
USE_AZURE_AD_TOKEN_AUTH=false
FRONTEND_URL = http://localhost:3000




USE_KEY_VAULT=true
KEY_VAULT_URL=None
DB_SERVER_SECRET_NAME=None
DB_NAME_SECRET_NAME=None
AZURE_TENANT_ID_SECRET_NAME=None
AZURE_CLIENT_ID_SECRET_NAME=None
AZURE_CLIENT_SECRET_SECRET_NAME=None
USE_AZURE_AD_TOKEN_AUTH=None
