APP_NAME = SAC_Backend
ENVIRONMENT = Dev

DB_DRIVER = {ODBC Driver 17 for SQL Server}
DB_SERVER = clms-preprd-sqlmanagedinstance.3b98dc354c37.database.windows.net;
DB_NAME = CLMAA_SpecialAccounts;
DB_AUTH = ActiveDirectoryIntegrated;

SECRET_KEY = PRIVATE-SECRET_KEY
ACCESS_TOKEN_VALIDITY = 480

FRONTEND_URL = http://localhost:3000